FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only necessary files first
COPY pyproject.toml ./
COPY README.md ./

# Install uv
RUN pip install uv

# Install dependencies without the local package
RUN uv pip install --system sqlalchemy psycopg2-binary

# Copy application code
COPY src/ ./src/
COPY .env* ./

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["python", "-m", "src.backend.doc_processing_system.core_deps.database.setup_tables"]