# Dockerfile for Kafka topic setup service
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy only necessary files first
COPY pyproject.toml ./ 
COPY uv.lock ./ 
COPY README.md ./

# Install uv
RUN pip install uv

# Install required dependencies for kafka setup
RUN uv pip install --system kafka-python pydantic pydantic-settings sqlalchemy psycopg2-binary

# Copy application code
COPY src/ ./src/
COPY .env* ./

# Set Python path
ENV PYTHONPATH=/app

# Default command (will be overridden by docker-compose)
CMD ["python", "-m", "src.backend.doc_processing_system.messaging.orchestration.kafka_topics_setup"]
